APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_WS_SERVER=wss://ws.buyownex.com/ws
VITE_VERIFICATION_PAYMENT_REQUIRED=false
VITE_CONFIG_APP_NAME=BuyOwnEx
VITE_CONFIG_APP_VERSION="Trading module v.2.1.2"
VITE_CONFIG_SLOGAN="be the future. be the crypto"
VITE_CONFIG_PRODUCT_TYPE=full
VITE_CONFIG_SHOW_CURRENCIES=false
VITE_CONFIG_COPYRIGHT="Copyright © BuyOwnEx Ltd."
VITE_CONFIG_COPY_START_YEAR=2017
VITE_CONFIG_ALL_RIGHTS_TEXT="All rights reserved"
VITE_CONFIG_USE_CUSTOM_TRANSLATE=false
VITE_CONFIG_AVAILABLE_LOCALES=en,ru
VITE_CONFIG_DEFAULT_LOCALE=en
VITE_CONFIG_FALLBACK_LOCALE=en
VITE_USER_ICON_TYPE=initials
VITE_API_ICON_TYPE=identicon
VITE_DEFAULT_MARKET=USDT
VITE_DEFAULT_CURRENCY=BTC

SERVER=https://api.buyownex.com
API_PUBLIC_KEY=9ayqB8BIUTyhDkEFxoNzyAVCQv523Fx9ynUhlHvOka7PUCOn91PMbh560wROb66Gu8rgm3gqoJkrbCgv
API_SECRET_KEY=q2e78LdPopmKPVCaAwxrrNmXb1qWMD3WoY77F7glTzByWD4d8zQHcyPLunBJ5I2szzzrbbsQGG141yeO

SPA_ENABLED=true

SUMSUB_SERVER=https://test-api.sumsub.com
SUMSUB_PUBLIC_KEY=enterYourPublicKeyHere
SUMSUB_SECRET_KEY=enterYourSecretKeyHere
ZENDESK_SUBDOMAIN=enterYourZendeskSubdomainHere
ZENDESK_USERNAME=enterYourZendeskUsernameHere
ZENDESK_TOKEN=enterYourZendeskTokenHere
CAPTCHA_ENABLED=false
CAPTCHA_TYPE=Geetest
CAPTCHA_ID=enterCaptchaID
CAPTCHA_SECRET=enterCaptchaSecretKey
