APP_NAME=BuyOwnEx
APP_ENV=local
APP_KEY=someRandomStringHere
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exchange
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# test buyownex api server
SERVER=http://65.108.71.47:18888
MIX_WS_SERVER=wss://demo.buyownex.com/connection/websocket
API_PUBLIC_KEY=F8qErvMf5LLoZcMKhucDYnByuxeSx94lnHMIwTWItpPJ9c4Y6wxRdUbtZATmCFfyyUd2M1fhEcBo0b9y
API_SECRET_KEY=K8rx23vVSJKvZhywro4KAO4OaTmGRRGiDlESCx3XZsWKJs8e71MxcLntj4OxhQKF8xjDkLIQnJfB3N3K
API_MOBILE_PUBLIC_KEY=
API_MOBILE_SECRET_KEY=
DEFAULT_MARKET=USDT
DEFAULT_CURRENCY=BTC
# test sumsub api server
SUMSUB_SERVER=https://test-api.sumsub.com
SUMSUB_PUBLIC_KEY=enterYourPublicKeyHere
SUMSUB_SECRET_KEY=enterYourSecretKeyHere
# zendesk credentials
ZENDESK_SUBDOMAIN=enterYourZendeskSubdomainHere
ZENDESK_USERNAME=enterYourZendeskUsernameHere
ZENDESK_TOKEN=enterYourZendeskTokenHere
# geetest ID and Key
GEETEST_ID=enterGeetestID
GEETEST_KEY=enterGeetestKey
# verification driver choice. Possible values: local or sumsub
MIX_KYC_DRIVER=local
