export default {
	common: {
		add: 'Add',
		cancel: 'Cancel',
		description: 'Description',
		delete: 'Delete',
		title: 'Title',
		save: 'Save',
		faq: 'FAQ',
		contact: 'Contact Us',
		tos: 'Terms of Service',
		policy: 'Privacy Policy',
	},
	board: {
		titlePlaceholder: 'Enter a title for this card',
		deleteDescription: 'Are you sure you want to delete this card?',
		editCard: 'Edit Card',
		deleteCard: 'Delete Card',
		state: {
			TODO: 'TO DO',
			INPROGRESS: 'INPROGRESS',
			TESTING: 'TESTING',
			DONE: 'DONE',
		},
	},
	chat: {
		online: 'Users Online ({count})',
		addChannel: 'Add Channel',
		channel: 'Channel | Channels',
		message: 'Message',
	},
	email: {
		compose: 'Compose Email',
		send: 'Send',
		subject: 'Subject',
		labels: 'Labels',
		emptyList: 'Empty email list',
		inbox: 'Inbox',
		sent: 'Sent',
		drafts: 'Drafts',
		starred: 'Starred',
		trash: 'Trash',
		work: 'Work',
		invoice: 'Invoice',
	},
	todo: {
		addTask: 'Add Task',
		tasks: 'Tasks',
		completed: 'Completed',
		labels: 'Labels',
	},
	dashboard: {
		activity: 'Activity',
		weeklySales: 'Weekly Sales',
		sales: 'Sales',
		recentOrders: 'Recent Orders',
		sources: 'Traffic Sources',
		lastweek: 'vs last week',
		orders: 'Orders',
		customers: 'Customers',
		tickets: 'Support Tickets',
		viewReport: 'View Report',
	},
	usermenu: {
		profile: 'Profile',
		signin: 'Sign In',
		dashboard: 'Dashboard',
		signout: 'Sign Out',
	},
	error: {
		notfound: 'Page Not Found',
		other: 'An Error Ocurred',
	},
	check: {
		title: 'Set New Password',
		backtosign: 'Back to Sign In',
		newpassword: 'New Password',
		button: 'Set new password and Sign in',
		error: 'The action link is invalid',
		verifylink: 'Verifying link...',
		verifyemail: 'Verifying email address...',
		emailverified: 'Email verified! Redirecting...',
	},
	forgot: {
		title: 'Forgot Password?',
		subtitle:
			'Enter your account email address and we will send you a link to reset your password.',
		email: 'Email',
		button: 'Request Password Reset',
		backtosign: 'Back to Sign In',
	},
	login: {
		title: 'Sign In',
		email: 'Email',
		password: 'Password',
		button: 'Sign In',
		orsign: 'Or sign in with',
		forgot: 'Forgot password?',
		noaccount: "Don't have an account?",
		create: 'Create one here',
		error: 'The email / password combination is invalid',
	},
	register: {
		title: 'Create Account',
		name: 'Full name',
		email: 'Email',
		password: 'Password',
		button: 'Create Account',
		orsign: 'Or sign up with',
		agree: 'By signing up, you agree to the',
		account: 'Already have an account?',
		signin: 'Sign In',
	},
	utility: {
		maintenance: 'In Maintenance',
	},
	faq: {
		call: 'Have other questions? Please reach out ',
	},
	ecommerce: {
		products: 'Products',
		filters: 'Filters',
		collections: 'Collections',
		priceRange: 'Price Range',
		customerReviews: 'Customer Reviews',
		up: 'and up',
		brand: 'Brand',
		search: 'Search for product',
		results: 'Results ( {0} of {1} )',
		orders: 'Orders',
		shipping: 'Shipping',
		freeShipping: 'Free Shipping',
		inStock: 'In Stock',
		quantity: 'Quantity',
		addToCart: 'Add To Cart',
		buyNow: 'Buy Now',
		price: 'Price',
		about: 'About this item',
		description: 'Description',
		reviews: 'Reviews',
		details: 'Product Details',
		cart: 'Cart',
		summary: 'Order Summary',
		total: 'Total',
		discount: 'Discount',
		subtotal: 'Subtotal',
		continue: 'Continue Shopping',
		checkout: 'Checkout',
	},
	menu: {
		trading: 'Trading',
		overview: 'Market overview',
		transactions: 'Transactions',
		orders: 'Orders',
		deals: 'Deals',
		transfers: 'Transfers',
		fiat_transactions: 'Transactions (fiat)',
		balance: 'Balance',
		refs: 'Referral payments',
		support: 'Support',
		fees: 'Fees',
		contacts: 'Contacts',
		api: 'API',
		offers: 'Margin offers',
		settings: 'Settings',
		notifications: 'Notifications',
		about: 'About exchange',
		terms: 'Terms of service',
		policy: 'Privacy policy',
		login: 'Sign In',
		register: 'Register',
		search: 'Search (press "ctrl + /" to focus)',
		dashboard: 'Dashboard',
		logout: 'Logout',
		profile: 'Profile',
		blank: 'Blank Page',
		pages: 'Pages',
		others: 'Others',
		email: 'Email',
		chat: 'Chat',
		todo: 'To Do',
		board: 'Task Board',
		users: 'Users',
		usersList: 'List',
		usersEdit: 'Edit',
		ecommerce: 'Ecommerce',
		ecommerceList: 'Products',
		ecommerceProductDetails: 'Product Details',
		ecommerceOrders: 'Orders',
		ecommerceCart: 'Cart',
		auth: 'Auth Pages',
		authLogin: 'Signin / Login',
		authRegister: 'Signup / Register',
		authVerify: 'Verify Email',
		authForgot: 'Forgot Password',
		authReset: 'Reset Password',
		errorPages: 'Error Pages',
		errorNotFound: 'Not Found / 404',
		errorUnexpected: 'Unexpected / 500',
		utilityPages: 'Utility Pages',
		utilityMaintenance: 'Maintenance',
		utilitySoon: 'Coming Soon',
		utilityHelp: 'FAQs / Help',
		levels: 'Menu Levels',
		disabled: 'Menu Disabled',
		docs: 'Documentation',
		feedback: 'Feedback',
		landingPage: 'Landing Page',
		pricingPage: 'Pricing Page',
	},
	trading: {
		last_price: 'Last price',
		daily_change: 'Daily change',
		daily_high: 'Daily high',
		daily_low: 'Daily low',
		daily_volume: 'Daily volume',
		search: 'Search',
		sort: {
			change: 'Change',
			volume: 'Volume',
		},
		headers: {
			history_deal_list: 'Deals history',
			market_activity: 'Market activity',
			own_active_order_list: 'Active orders',
			own_active_position_list: 'Your opened positions',
			own_history_deal_list: 'Yours deals',
			ask: 'Ask',
			bid: 'Bid',
			ask_bid: 'Ask and Bid',
			ask_orders: 'Ask Orders',
			bid_orders: 'Bid Orders',
			chat: 'Chat',
		},
		order: {
			direction: {
				buy: 'Buy',
				sell: 'Sell',
			},
			type: {
				limit: 'Limit',
				market: 'Market',
			},
			status: {
				accepted: 'Accepted',
				partiallyFilled: 'Partially filled',
				cancelled: 'Cancelled',
				filled: 'Filled',
			},
			pay_limit_buy: 'You get (inc. {0} % fee)',
			pay_market_buy: 'You get (inc. {0} % fee)',
			pay_limit_sell: 'You get (inc. {0} % fee)',
			pay_market_sell: 'You get approximately (inc. {0} % fee)',
			offer: 'Credit offer',
			offer_option:
				'Percent (per day): {0} %; Max. period: {1} days; Avail.: {2} {3}',
			sl_rate: 'Stop Loss',
			tp_rate: 'Take Profit',
			ts_offset: 'Trailing Stop',
			use_margin: 'Use Leverage',
			use_additional_params: 'Apply additional settings',
			available: 'Available:',
			cancel_all: 'Cancel all orders',
			cancel_tp: 'Cancel all TP orders',
			cancel_sl: 'Cancel all SL orders',
			cancel_ts: 'Cancel all TS orders',
		},
		position: {
			close_all: 'Close all positions',
			close_long: 'Close all long positions',
			close_short: 'Close all short positions',
			status: {
				accepted: 'Accepted',
				partiallyFilled: 'Partially filled',
				filled: 'Filled',
			},
		},
		dialogs: {
			descriptions: {
				close_position: 'This action will close your position',
			},
		},
		no_deals: 'No deals',
		no_activity: 'No activity',
		date: 'Date',
		market: 'Market',
		type: 'Type',
		amount: 'Amount',
		rate: 'Price',
		rate_per: 'Price per 1',
		volume: 'Volume',
		filled: 'Filled, %',
		status: 'Status',
		close: 'Close',
		actions: 'Actions',
		cancel: 'Cancel',
		realized: 'Realized',
		credited: 'Credit',
		creditFee: 'Credit %',
		creditUsed: 'Used',
		blockedFunds: 'Margin',
		marginPosition: 'Position',
		marginLevel: 'Margin level',
		validUntil: 'Valid until',
		close_position: 'Close position',
		deposit_margin: 'Deposit margin',
		show_other_pairs: 'Show all pairs',
		not_found: 'Not found',
		total: 'Total',
		orders_tooltip: {
			avg_price: 'Average Price',
			total_size: 'Total Size',
			total_volume: 'Total Volume',
		},
	},
	// Vuetify components translations
	$vuetify: {
		badge: 'Badge',
		close: 'Close',
		dataIterator: {
			noResultsText: 'No matching records found',
			loadingText: 'Loading items...',
		},
		dataTable: {
			itemsPerPageText: 'Rows per page:',
			ariaLabel: {
				sortDescending: 'Sorted descending.',
				sortAscending: 'Sorted ascending.',
				sortNone: 'Not sorted.',
				activateNone: 'Activate to remove sorting.',
				activateDescending: 'Activate to sort descending.',
				activateAscending: 'Activate to sort ascending.',
			},
			sortBy: 'Sort by',
		},
		dataFooter: {
			itemsPerPageText: 'Items per page:',
			itemsPerPageAll: 'All',
			nextPage: 'Next page',
			prevPage: 'Previous page',
			firstPage: 'First page',
			lastPage: 'Last page',
			pageText: '{0}-{1} of {2}',
		},
		datePicker: {
			itemsSelected: '{0} selected',
			nextMonthAriaLabel: 'Next month',
			nextYearAriaLabel: 'Next year',
			prevMonthAriaLabel: 'Previous month',
			prevYearAriaLabel: 'Previous year',
		},
		noDataText: 'No data available',
		carousel: {
			prev: 'Previous visual',
			next: 'Next visual',
			ariaLabel: {
				delimiter: 'Carousel slide {0} of {1}',
			},
		},
		calendar: {
			moreEvents: '{0} more',
		},
		fileInput: {
			counter: '{0} files',
			counterSize: '{0} files ({1} in total)',
		},
		timePicker: {
			am: 'AM',
			pm: 'PM',
		},
		pagination: {
			ariaLabel: {
				wrapper: 'Pagination Navigation',
				next: 'Next page',
				previous: 'Previous page',
				page: 'Goto Page {0}',
				currentPage: 'Current Page, Page {0}',
			},
		},
	},
};
