server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /$uri /index.php?$query_string;
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires max;
        }
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }
}